5064 CC 53;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;FAUX;49200
9387 QD 31;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
7139 HQ 38;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
7575 RU 54;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
9643 KU 76;Mini;Copper 1.6 16V;115;courte;5;5;rouge;VRAI;12740
4129 RI 55;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3491 UO 84;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
1769 OU 76;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;VRAI;8540
8166 CW 64;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;VRAI;34440
2139 VF 10;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
8417 MW 25;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
5855 NM 66;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
7840 UZ 64;Renault;Laguna 2.0T;170;longue;5;5;rouge;VRAI;19110
3490 DU 85;Mercedes;S500;306;très longue;5;5;noir;FAUX;101300
9595 PL 91;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
5241 GA 23;Renault;Laguna 2.0T;170;longue;5;5;bleu;VRAI;19110
1033 TS 14;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
8104 SY 32;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
4177 DH 15;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
8688 PZ 88;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
9960 RW 10;BMW;M5;507;très longue;5;5;noir;FAUX;94800
7397 EO 93;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
8496 FR 52;BMW;M5;507;très longue;5;5;gris;VRAI;66360
8468 FV 64;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
6647 JM 65;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
9529 PJ 46;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
8415 YL 81;BMW;M5;507;très longue;5;5;gris;FAUX;94800
5823 ED 28;Ford;Mondeo 1.8;125;longue;5;5;blanc;VRAI;16730
6836 TC 94;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
3935 DI 17;BMW;120i;150;moyenne;5;5;blanc;VRAI;25060
419 IQ 67;Mercedes;S500;306;très longue;5;5;rouge;FAUX;101300
8842 PQ 46;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
2246 KE 86;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
5649 IX 32;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
8521 UI 89;Ford;Mondeo 1.8;125;longue;5;5;noir;VRAI;16730
3137 QM 75;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
5117 XS 58;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
3847 GF 39;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
8735 KD 13;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
9851 GX 12;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
5786 AA 20;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
8278 PX 38;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
1373 RJ 88;Nissan;Primera 1.6;109;longue;5;5;bleu;FAUX;18650
1565 PB 45;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
8711 ZT 45;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
8048 ZP 30;Renault;Laguna 2.0T;170;longue;5;5;gris;FAUX;27300
4043 BY 63;BMW;M5;507;très longue;5;5;noir;FAUX;94800
2374 WK 69;Nissan;Primera 1.6;109;longue;5;5;noir;FAUX;18650
2156 RU 49;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
5155 BM 24;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
768 CV 81;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
1810 UH 29;Renault;Laguna 2.0T;170;longue;5;5;bleu;VRAI;19110
3174 LG 74;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
7896 ZC 41;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
1636 PA 59;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
4558 YJ 65;BMW;120i;150;moyenne;5;5;blanc;VRAI;25060
7682 WN 98;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
6366 EP 25;Skoda;Superb 2.8 V6;193;très longue;5;5;rouge;FAUX;31790
102 NB 76;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
7250 PS 98;Ford;Mondeo 1.8;125;longue;5;5;noir;VRAI;16730
4854 GI 47;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
785 LI 53;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
346 ZO 83;Seat;Toledo 1.6;102;longue;5;5;noir;FAUX;18880
2154 JF 60;Skoda;Superb 2.8 V6;193;très longue;5;5;bleu;FAUX;31790
6347 EF 85;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
8703 KJ 29;Lancia;Ypsilon 1.4 16V;90;courte;5;3;rouge;FAUX;13500
9630 LD 10;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
863 KB 78;Skoda;Superb 2.8 V6;193;très longue;5;5;rouge;FAUX;31790
1315 MO 77;Renault;Laguna 2.0T;170;longue;5;5;rouge;FAUX;27300
8961 YQ 42;Mini;Copper 1.6 16V;115;courte;5;5;bleu;VRAI;12740
992 VW 89;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
7405 DS 81;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;VRAI;34440
8208 YD 12;Saab;9.3 1.8T;150;longue;5;5;noir;FAUX;38600
9090 LL 97;Mini;Copper 1.6 16V;115;courte;5;5;bleu;VRAI;12740
5430 IN 55;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
9516 GF 48;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
4771 VG 62;Volvo;S80 T6;272;très longue;5;5;blanc;VRAI;35350
8289 NS 98;Saab;9.3 1.8T;150;longue;5;5;blanc;FAUX;38600
8849 NA 80;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
6952 UP 80;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
291 XC 92;Kia;Picanto 1.1;65;courte;5;5;bleu;FAUX;8990
8483 YI 83;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
3330 XQ 88;BMW;M5;507;très longue;5;5;gris;FAUX;94800
4770 RJ 97;Lancia;Ypsilon 1.4 16V;90;courte;5;3;blanc;FAUX;13500
7972 KM 91;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
8501 WA 73;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
5910 DR 67;Mercedes;S500;306;très longue;5;5;noir;VRAI;70910
6860 ER 20;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
1130 NA 50;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
7497 DL 35;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
2684 OB 72;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
9013 TB 70;Nissan;Almera 1.8;115;moyenne;5;5;rouge;FAUX;16450
2802 IA 37;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
6470 CC 59;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;VRAI;34440
1758 JD 86;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
7579 YC 62;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
5463 TE 50;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
6620 WX 38;BMW;M5;507;très longue;5;5;bleu;VRAI;66360
4440 VT 27;Saab;9.3 1.8T;150;longue;5;5;gris;FAUX;38600
3972 OZ 52;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
3875 LA 69;Volvo;S80 T6;272;très longue;5;5;gris;VRAI;35350
5417 GU 38;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
2400 WA 49;Audi;A2 1.4;75;courte;5;5;noir;VRAI;12817
1304 JS 46;Renault;Laguna 2.0T;170;longue;5;5;blanc;FAUX;27300
7710 HG 38;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
8512 CW 37;Volvo;S80 T6;272;très longue;5;5;noir;VRAI;35350
2319 DD 62;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;rouge;FAUX;22900
1650 KE 59;Mini;Copper 1.6 16V;115;courte;5;5;blanc;FAUX;18200
5158 VC 88;Audi;A2 1.4;75;courte;5;5;gris;VRAI;12817
3149 GT 50;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
6384 KT 15;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
2941 VE 66;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
543 HN 55;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
5476 UI 16;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
894 AB 28;Volvo;S80 T6;272;très longue;5;5;rouge;VRAI;35350
9515 IY 64;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
3811 OO 58;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
4854 DH 30;Volkswagen;Polo 1.2 6V;55;courte;5;3;noir;FAUX;12200
5416 GI 61;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;VRAI;8540
7256 SK 19;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;FAUX;22900
2343 KF 41;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
1100 CO 10;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
5764 GD 90;Seat;Toledo 1.6;102;longue;5;5;blanc;FAUX;18880
9802 PL 82;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
5808 YK 74;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
571 JU 77;Saab;9.3 1.8T;150;longue;5;5;gris;FAUX;38600
5253 EI 92;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
6643 QM 61;Renault;Laguna 2.0T;170;longue;5;5;gris;FAUX;27300
3960 GT 76;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;FAUX;12200
6523 NR 85;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
4520 JM 87;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
216 YK 59;Mercedes;S500;306;très longue;5;5;rouge;VRAI;70910
6375 IL 95;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
8558 WC 29;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
7439 DZ 35;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
5959 DB 47;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
3475 QX 23;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
8894 EW 90;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
2424 PN 73;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;gris;FAUX;22900
722 JG 59;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
1784 AC 45;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
6148 CA 31;BMW;M5;507;très longue;5;5;noir;VRAI;66360
6411 OR 80;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
1362 OP 86;Mercedes;A200;136;moyenne;5;5;gris;FAUX;25900
2664 JZ 68;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
4948 BY 19;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
9800 QN 81;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
3952 JZ 50;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
3066 SD 76;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
3512 HP 36;Seat;Toledo 1.6;102;longue;5;5;bleu;FAUX;18880
5133 LT 53;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
6789 IB 41;BMW;M5;507;très longue;5;5;noir;VRAI;66360
3294 NY 18;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
7872 WZ 96;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;FAUX;49200
8949 IN 13;BMW;M5;507;très longue;5;5;bleu;VRAI;66360
7955 MO 48;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
5824 ZG 82;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
8873 GM 72;Fiat;Croma 2.2;147;longue;5;5;noir;FAUX;24780
2078 GS 43;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
4528 MY 46;BMW;M5;507;très longue;5;5;gris;FAUX;94800
9711 UW 57;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
1564 JJ 23;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;FAUX;22900
2993 DM 67;BMW;M5;507;très longue;5;5;gris;FAUX;94800
8579 MY 41;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
6948 LB 13;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
2042 OI 96;Audi;A3 2.0 FSI;150;moyenne;5;5;rouge;FAUX;28500
5576 SZ 27;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
6669 BI 76;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
2159 RS 80;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
3574 XF 26;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
1119 HR 58;BMW;120i;150;moyenne;5;5;noir;VRAI;25060
2394 AO 79;Mercedes;S500;306;très longue;5;5;gris;VRAI;70910
565 XM 40;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
8285 PO 90;Seat;Toledo 1.6;102;longue;5;5;noir;FAUX;18880
499 SM 28;Fiat;Croma 2.2;147;longue;5;5;noir;FAUX;24780
173 LU 39;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;VRAI;34440
418 MH 69;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
4736 MX 49;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;FAUX;22350
7315 OC 87;Kia;Picanto 1.1;65;courte;5;5;blanc;FAUX;8990
2969 PP 40;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;VRAI;15644
3998 MK 28;Saab;9.3 1.8T;150;longue;5;5;rouge;VRAI;27020
1661 BB 98;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
705 JC 73;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
2023 VC 74;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
4084 TF 97;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
8157 WE 33;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
7215 KF 43;Fiat;Croma 2.2;147;longue;5;5;gris;VRAI;17346
561 ZN 49;Fiat;Croma 2.2;147;longue;5;5;blanc;FAUX;24780
9385 ML 43;Saab;9.3 1.8T;150;longue;5;5;blanc;VRAI;27020
6720 CV 88;Fiat;Croma 2.2;147;longue;5;5;blanc;VRAI;17346
4261 DH 36;Volvo;S80 T6;272;très longue;5;5;gris;VRAI;35350
3400 GZ 24;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
8541 KW 25;BMW;M5;507;très longue;5;5;noir;VRAI;66360
6215 RS 90;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
1822 BM 88;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
974 SQ 49;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;VRAI;34440
3394 WX 63;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
7127 ZH 54;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
5560 IP 59;Nissan;Almera 1.8;115;moyenne;5;5;gris;FAUX;16450
3935 HO 40;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
4186 BU 57;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
6552 LK 93;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
5086 KO 31;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
4703 QB 83;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
9837 PH 56;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
7803 OK 77;Peugeot;1007 1.4;75;courte;5;5;noir;FAUX;13750
5636 SA 59;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
3592 GO 23;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
2619 FP 26;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
1439 ZO 24;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
1636 PZ 65;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
6194 XB 73;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;VRAI;8540
8959 WQ 41;Fiat;Croma 2.2;147;longue;5;5;rouge;FAUX;24780
981 NX 73;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
5121 DO 88;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
6813 GM 44;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
3232 MS 36;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
205 ZD 49;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
2899 IP 91;BMW;M5;507;très longue;5;5;gris;VRAI;66360
4130 NM 50;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
2699 YF 96;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
2576 MH 18;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
9939 TU 21;Mini;Copper 1.6 16V;115;courte;5;5;bleu;FAUX;18200
4263 OY 33;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
4651 UD 77;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
4624 SC 42;Nissan;Almera 1.8;115;moyenne;5;5;blanc;FAUX;16450
8697 BY 39;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
7624 EF 20;Fiat;Croma 2.2;147;longue;5;5;rouge;VRAI;17346
5627 FK 81;Nissan;Almera 1.8;115;moyenne;5;5;noir;FAUX;16450
8757 WY 53;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
3408 SC 71;BMW;M5;507;très longue;5;5;noir;FAUX;94800
8046 DQ 78;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
9836 TO 18;BMW;M5;507;très longue;5;5;noir;FAUX;94800
3853 UH 17;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
8319 ES 54;Saab;9.3 1.8T;150;longue;5;5;noir;VRAI;27020
348 MB 24;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
5870 IJ 95;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
6890 LM 68;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
5022 AG 41;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
528 VQ 62;Skoda;Superb 2.8 V6;193;très longue;5;5;blanc;FAUX;31790
3962 BV 47;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
835 EE 13;BMW;120i;150;moyenne;5;5;blanc;VRAI;25060
5665 DX 91;Saab;9.3 1.8T;150;longue;5;5;gris;FAUX;38600
5861 NS 32;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
8449 SM 87;Dacia;Logan 1.6 MPI;90;moyenne;5;5;bleu;FAUX;7500
6238 RS 62;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
3100 CM 22;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
9722 LL 50;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
9939 LT 79;Audi;A2 1.4;75;courte;5;5;gris;VRAI;12817
7960 MZ 76;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;gris;FAUX;22900
1557 AB 48;BMW;M5;507;très longue;5;5;gris;FAUX;94800
192 ZT 87;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
4167 DX 53;Mercedes;S500;306;très longue;5;5;gris;FAUX;101300
4484 YB 30;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
3953 VW 50;Mercedes;A200;136;moyenne;5;5;bleu;VRAI;18130
6591 HD 49;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;FAUX;22350
202 CU 80;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
8369 DO 18;Nissan;Maxima 3.0 V6;200;très longue;5;5;bleu;FAUX;30000
5386 QI 47;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
754 VM 55;Renault;Laguna 2.0T;170;longue;5;5;bleu;VRAI;19110
4054 WT 76;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
6285 MY 52;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
3468 RO 73;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;VRAI;25970
8449 IA 29;Kia;Picanto 1.1;65;courte;5;5;rouge;FAUX;8990
1960 ZB 44;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
4867 VR 87;BMW;M5;507;très longue;5;5;gris;VRAI;66360
4963 SE 47;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
9754 TU 33;Volkswagen;Polo 1.2 6V;55;courte;5;3;noir;VRAI;8540
8213 UB 82;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
1287 NT 71;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
6343 VT 29;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
7239 OJ 35;Saab;9.3 1.8T;150;longue;5;5;noir;VRAI;27020
7632 UI 87;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
2902 WP 46;Seat;Toledo 1.6;102;longue;5;5;bleu;FAUX;18880
3575 HD 79;Nissan;Maxima 3.0 V6;200;très longue;5;5;bleu;FAUX;30000
5160 JU 81;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
3404 DV 53;Daihatsu;Cuore 1.0;58;courte;5;3;noir;FAUX;8850
5939 UG 27;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
2440 BP 97;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
3430 LP 69;Saab;9.3 1.8T;150;longue;5;5;rouge;VRAI;27020
416 YC 45;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
3885 IO 31;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;FAUX;22900
6953 KR 18;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
5986 ZO 37;Nissan;Almera 1.8;115;moyenne;5;5;gris;FAUX;16450
2704 UA 32;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
2629 CM 19;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
4362 AQ 96;Saab;9.3 1.8T;150;longue;5;5;gris;VRAI;27020
3891 DE 98;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
8536 EZ 21;Mercedes;A200;136;moyenne;5;5;gris;VRAI;18130
287 XB 43;Renault;Laguna 2.0T;170;longue;5;5;bleu;FAUX;27300
5496 CI 26;Renault;Laguna 2.0T;170;longue;5;5;blanc;FAUX;27300
1382 IK 59;Nissan;Primera 1.6;109;longue;5;5;noir;FAUX;18650
2861 ZE 63;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
4300 XE 57;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;VRAI;34440
1540 VM 66;BMW;M5;507;très longue;5;5;gris;VRAI;66360
1789 FU 49;Mini;Copper 1.6 16V;115;courte;5;5;noir;FAUX;18200
7190 JQ 70;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
4519 UH 62;BMW;M5;507;très longue;5;5;gris;FAUX;94800
7286 GN 26;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
9597 KX 44;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
4987 JT 85;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
6191 HA 59;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
8609 YQ 94;Saab;9.3 1.8T;150;longue;5;5;blanc;VRAI;27020
1745 VF 53;Nissan;Almera 1.8;115;moyenne;5;5;blanc;FAUX;16450
7691 WS 23;Renault;Laguna 2.0T;170;longue;5;5;bleu;VRAI;19110
280 YG 38;Nissan;Maxima 3.0 V6;200;très longue;5;5;noir;FAUX;30000
7938 OX 79;BMW;120i;150;moyenne;5;5;noir;VRAI;25060
6480 KF 74;Seat;Toledo 1.6;102;longue;5;5;rouge;FAUX;18880
4935 QM 61;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
7275 FV 91;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
7352 HA 82;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
4034 ZE 23;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
3713 WP 68;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
3058 YU 86;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
6410 ZY 85;Saab;9.3 1.8T;150;longue;5;5;noir;FAUX;38600
8049 NM 88;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
9788 DQ 38;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
7189 KC 70;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
3423 CY 71;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
3413 XP 43;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
1403 IY 92;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
6184 HP 53;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;VRAI;25970
1041 MB 78;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
5003 BM 87;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
9423 FI 13;Daihatsu;Cuore 1.0;58;courte;5;3;blanc;FAUX;8850
1747 YX 47;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
9828 QA 97;Fiat;Croma 2.2;147;longue;5;5;blanc;FAUX;24780
269 WL 60;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
5747 JT 80;Renault;Megane 2.0 16V;135;moyenne;5;5;rouge;FAUX;22350
7636 XW 72;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
3827 IV 29;Fiat;Croma 2.2;147;longue;5;5;noir;VRAI;17346
8176 EC 46;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
265 MZ 71;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
3142 RV 53;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
6114 CN 76;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
495 PF 57;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
487 UP 79;Fiat;Croma 2.2;147;longue;5;5;blanc;VRAI;17346
3681 XZ 60;Mercedes;S500;306;très longue;5;5;gris;FAUX;101300
5921 FT 10;Fiat;Croma 2.2;147;longue;5;5;gris;FAUX;24780
5617 ER 28;Renault;Megane 2.0 16V;135;moyenne;5;5;gris;FAUX;22350
6132 QK 34;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
6790 UK 16;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
7137 YU 76;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
138 LS 75;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
733 AO 67;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
9364 YL 13;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
3399 EF 17;Ford;Mondeo 1.8;125;longue;5;5;rouge;FAUX;23900
9317 ZO 55;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
8480 YS 86;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
5522 SQ 71;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
1380 IF 41;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
7831 TU 10;Seat;Toledo 1.6;102;longue;5;5;rouge;FAUX;18880
7096 LX 80;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
4076 QT 29;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;FAUX;12200
7084 RU 46;Ford;Mondeo 1.8;125;longue;5;5;blanc;VRAI;16730
4405 NE 34;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
968 HP 20;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
8310 SX 41;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
9019 DL 55;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;VRAI;16029
1788 WY 30;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
6080 CM 56;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
4479 RH 62;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
2956 YU 75;Nissan;Maxima 3.0 V6;200;très longue;5;5;rouge;FAUX;30000
7405 EH 72;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
7631 HA 84;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
1480 TJ 12;Fiat;Croma 2.2;147;longue;5;5;bleu;VRAI;17346
8987 YR 90;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
4955 CU 33;Nissan;Maxima 3.0 V6;200;très longue;5;5;rouge;FAUX;30000
4138 IZ 94;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
1490 RW 71;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
2102 UU 71;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
6540 JJ 27;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
4147 HA 89;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
1938 ON 41;Renault;Megane 2.0 16V;135;moyenne;5;5;rouge;FAUX;22350
2898 VV 12;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
348 FC 60;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
9386 OK 71;Daihatsu;Cuore 1.0;58;courte;5;3;noir;FAUX;8850
9010 ZT 30;Mercedes;S500;306;très longue;5;5;noir;VRAI;70910
6259 OV 15;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
4817 WF 29;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
6798 NC 74;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
2177 ZW 92;Ford;Mondeo 1.8;125;longue;5;5;blanc;VRAI;16730
3472 PS 28;Saab;9.3 1.8T;150;longue;5;5;rouge;FAUX;38600
7555 HH 79;BMW;M5;507;très longue;5;5;noir;FAUX;94800
505 WC 88;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
7910 IB 59;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;VRAI;34440
4534 ZG 50;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
934 YT 81;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
9948 JW 98;Volvo;S80 T6;272;très longue;5;5;rouge;VRAI;35350
4145 ZX 21;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
721 CG 26;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
4974 KT 21;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
8954 FY 10;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
4790 RY 94;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
1711 DM 54;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
2437 VH 87;Renault;Laguna 2.0T;170;longue;5;5;bleu;FAUX;27300
8932 YO 62;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
1304 RL 43;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
2464 PC 83;BMW;120i;150;moyenne;5;5;bleu;VRAI;25060
4229 XL 63;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
3193 OF 75;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
9931 XG 32;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
3059 HV 37;Mercedes;S500;306;très longue;5;5;noir;VRAI;70910
8036 BT 68;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
8307 CA 98;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
9180 ID 23;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
5096 NW 29;Mini;Copper 1.6 16V;115;courte;5;5;rouge;FAUX;18200
6751 VT 48;Ford;Mondeo 1.8;125;longue;5;5;rouge;VRAI;16730
8336 JV 82;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
8516 JF 43;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
6867 MN 19;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
9738 VN 72;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
5889 QE 52;Seat;Toledo 1.6;102;longue;5;5;gris;FAUX;18880
4554 FA 39;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
316 BX 37;BMW;M5;507;très longue;5;5;noir;FAUX;94800
630 DW 23;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;VRAI;34440
9726 CP 74;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
3696 EC 61;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
4376 FA 19;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;FAUX;49200
9404 ZO 39;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
635 YC 27;Mercedes;S500;306;très longue;5;5;blanc;FAUX;101300
1745 JP 96;Fiat;Croma 2.2;147;longue;5;5;bleu;VRAI;17346
3669 ZE 74;Mercedes;S500;306;très longue;5;5;rouge;VRAI;70910
1018 QC 21;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
1753 GT 17;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
8103 UK 22;Mercedes;S500;306;très longue;5;5;gris;VRAI;70910
3648 SM 17;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
2487 XU 30;BMW;M5;507;très longue;5;5;noir;FAUX;94800
7132 PY 50;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
1416 TJ 59;Mercedes;S500;306;très longue;5;5;blanc;FAUX;101300
1765 CK 60;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
1932 RL 33;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
7926 AK 50;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
9868 UL 83;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
3297 HI 28;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
8709 ZT 60;Volkswagen;New Beatle 1.8;110;moyenne;5;5;blanc;FAUX;26630
835 JQ 59;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
6606 ID 60;Renault;Megane 2.0 16V;135;moyenne;5;5;rouge;VRAI;15644
7241 HV 44;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
470 RE 68;Nissan;Almera 1.8;115;moyenne;5;5;blanc;FAUX;16450
8943 EE 79;Volkswagen;Polo 1.2 6V;55;courte;5;3;noir;FAUX;12200
2003 VX 12;Renault;Laguna 2.0T;170;longue;5;5;bleu;FAUX;27300
510 IH 88;Mercedes;S500;306;très longue;5;5;gris;FAUX;101300
1218 FP 84;Skoda;Superb 2.8 V6;193;très longue;5;5;bleu;FAUX;31790
2959 YW 68;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
281 ZV 90;Mercedes;A200;136;moyenne;5;5;rouge;VRAI;18130
670 TY 45;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
7376 HS 97;Volvo;S80 T6;272;très longue;5;5;gris;VRAI;35350
9782 CZ 20;Mercedes;S500;306;très longue;5;5;rouge;VRAI;70910
7226 ZR 81;Mercedes;A200;136;moyenne;5;5;noir;VRAI;18130
5450 RZ 77;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
5562 HL 47;Volvo;S80 T6;272;très longue;5;5;noir;VRAI;35350
6593 HY 86;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3434 YK 71;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
9923 NX 20;Saab;9.3 1.8T;150;longue;5;5;rouge;FAUX;38600
966 ON 15;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;VRAI;8540
7001 LD 34;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
9944 DO 58;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
2468 RQ 76;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
6416 QD 61;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
6529 ST 34;BMW;M5;507;très longue;5;5;noir;FAUX;94800
7342 JL 17;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
5935 SO 31;Volkswagen;New Beatle 1.8;110;moyenne;5;5;gris;FAUX;26630
9503 ZL 57;Skoda;Superb 2.8 V6;193;très longue;5;5;bleu;FAUX;31790
8343 WO 16;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;rouge;FAUX;22900
9164 MR 40;Nissan;Primera 1.6;109;longue;5;5;gris;FAUX;18650
3430 ZM 63;Nissan;Primera 1.6;109;longue;5;5;gris;FAUX;18650
4025 IH 62;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
2719 CY 11;BMW;M5;507;très longue;5;5;noir;FAUX;94800
9948 AC 95;BMW;M5;507;très longue;5;5;noir;FAUX;94800
8624 EL 33;Renault;Laguna 2.0T;170;longue;5;5;gris;FAUX;27300
9053 QR 23;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;VRAI;34440
2513 JL 79;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
3215 TE 37;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;VRAI;25970
593 EF 70;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
6813 HV 90;Renault;Laguna 2.0T;170;longue;5;5;blanc;VRAI;19110
2145 BX 97;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
1124 PQ 78;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
7050 BC 59;BMW;M5;507;très longue;5;5;gris;FAUX;94800
6708 CX 71;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;FAUX;22350
2888 RO 40;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
4468 BD 54;Mercedes;S500;306;très longue;5;5;rouge;VRAI;70910
5084 LK 22;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
9948 KB 74;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
1487 LR 31;Renault;Laguna 2.0T;170;longue;5;5;blanc;FAUX;27300
7383 VR 63;Saab;9.3 1.8T;150;longue;5;5;blanc;VRAI;27020
806 FD 71;Peugeot;1007 1.4;75;courte;5;5;noir;FAUX;13750
8861 KE 84;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
1360 RL 35;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;VRAI;8540
8930 EO 10;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
1217 DJ 77;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
8539 IU 17;Seat;Toledo 1.6;102;longue;5;5;blanc;FAUX;18880
1949 BM 83;Saab;9.3 1.8T;150;longue;5;5;gris;VRAI;27020
2320 FG 85;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
9016 QR 46;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;VRAI;34440
489 JY 48;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
9804 SO 89;BMW;M5;507;très longue;5;5;gris;FAUX;94800
1794 GT 70;Renault;Megane 2.0 16V;135;moyenne;5;5;bleu;VRAI;15644
5651 EL 90;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
2054 WO 34;BMW;M5;507;très longue;5;5;noir;VRAI;66360
2107 LY 14;Mercedes;S500;306;très longue;5;5;noir;FAUX;101300
7587 AT 85;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
6154 JZ 57;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
7954 WY 21;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
2515 NZ 17;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
6868 KT 85;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
435 UJ 84;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;VRAI;16029
7702 QF 96;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
5213 MF 57;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;VRAI;16029
2371 FC 53;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
8069 XB 17;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
3445 JJ 27;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
4347 LN 36;Fiat;Croma 2.2;147;longue;5;5;noir;VRAI;17346
568 ET 32;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
9307 IP 19;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
9537 YT 78;Volvo;S80 T6;272;très longue;5;5;gris;FAUX;50500
7364 MD 20;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
3327 RQ 27;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;VRAI;16029
269 CR 41;Skoda;Superb 2.8 V6;193;très longue;5;5;rouge;FAUX;31790
9294 ZH 87;Skoda;Superb 2.8 V6;193;très longue;5;5;rouge;FAUX;31790
2288 KK 16;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
5944 LX 16;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
4641 IK 40;Nissan;Primera 1.6;109;longue;5;5;blanc;FAUX;18650
3938 EL 26;Skoda;Superb 2.8 V6;193;très longue;5;5;blanc;FAUX;31790
2705 KK 20;Mercedes;S500;306;très longue;5;5;noir;FAUX;101300
9390 IW 20;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;gris;FAUX;22900
9376 GY 27;Ford;Mondeo 1.8;125;longue;5;5;rouge;FAUX;23900
906 TC 34;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
3923 NO 19;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
7612 ZL 78;Mercedes;S500;306;très longue;5;5;noir;VRAI;70910
4927 LJ 26;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
7277 XA 78;Mercedes;A200;136;moyenne;5;5;noir;VRAI;18130
7148 DE 10;BMW;M5;507;très longue;5;5;noir;FAUX;94800
3764 SS 79;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
2804 YI 59;Fiat;Croma 2.2;147;longue;5;5;blanc;FAUX;24780
4487 DR 75;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
5154 CX 86;Mercedes;S500;306;très longue;5;5;noir;FAUX;101300
9008 LB 78;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
6550 IQ 18;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
6865 QC 59;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
9104 ED 55;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
5316 HH 25;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
9400 RM 22;Fiat;Croma 2.2;147;longue;5;5;blanc;FAUX;24780
7256 RR 24;Ford;Mondeo 1.8;125;longue;5;5;bleu;VRAI;16730
8970 JI 66;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;FAUX;49200
6653 ZO 26;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
24 ZM 66;Mercedes;A200;136;moyenne;5;5;gris;VRAI;18130
3894 IQ 86;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
226 PC 78;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
972 LM 36;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
3055 JS 24;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
7831 GY 76;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;VRAI;8540
4290 BC 14;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
7879 FT 73;BMW;M5;507;très longue;5;5;noir;FAUX;94800
4450 LI 82;Nissan;Maxima 3.0 V6;200;très longue;5;5;noir;FAUX;30000
6369 NP 78;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
556 UC 24;Fiat;Croma 2.2;147;longue;5;5;gris;FAUX;24780
9522 LK 47;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;VRAI;15644
5260 SZ 68;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
8418 UT 45;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
3246 DL 83;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
3547 SA 56;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;VRAI;25970
3295 MK 55;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;FAUX;22350
2735 HR 51;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
99 YP 24;Lancia;Ypsilon 1.4 16V;90;courte;5;3;noir;FAUX;13500
5872 XY 26;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
7143 PK 88;Saab;9.3 1.8T;150;longue;5;5;gris;VRAI;27020
6823 EC 85;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
9890 VL 16;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
6216 PH 45;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
5836 IC 10;Nissan;Almera 1.8;115;moyenne;5;5;bleu;FAUX;16450
9376 ZQ 70;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
2171 YO 57;Renault;Laguna 2.0T;170;longue;5;5;blanc;FAUX;27300
9761 JU 76;BMW;M5;507;très longue;5;5;gris;VRAI;66360
6518 FH 13;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;blanc;FAUX;22900
8183 EE 65;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;VRAI;8540
2761 VB 93;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
8749 JF 19;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
1204 GQ 96;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
93 NM 49;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
9568 SR 97;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
3442 GP 15;Mercedes;S500;306;très longue;5;5;blanc;FAUX;101300
1529 IB 61;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
5577 BI 79;Fiat;Croma 2.2;147;longue;5;5;gris;VRAI;17346
470 GK 56;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
4338 BM 10;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
3064 DK 45;Daihatsu;Cuore 1.0;58;courte;5;3;gris;FAUX;8850
3972 CK 90;Volvo;S80 T6;272;très longue;5;5;rouge;VRAI;35350
3073 IW 85;Renault;Laguna 2.0T;170;longue;5;5;bleu;FAUX;27300
5631 VB 81;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
3425 AA 65;Mercedes;A200;136;moyenne;5;5;blanc;VRAI;18130
2191 OG 17;Lancia;Ypsilon 1.4 16V;90;courte;5;3;gris;FAUX;13500
6302 FT 71;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
1372 WB 55;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
6207 JO 41;Volkswagen;Polo 1.2 6V;55;courte;5;3;gris;FAUX;12200
6283 YM 60;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
7086 KH 35;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
4730 NG 90;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3831 SI 37;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
9067 PB 78;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
1773 YX 23;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
9170 RM 96;Audi;A2 1.4;75;courte;5;5;gris;VRAI;12817
7940 DO 64;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
4837 GL 28;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
2377 AV 35;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
9838 YX 16;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
2341 TS 92;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
2066 XH 75;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
9921 SH 10;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
5986 WL 95;Audi;A2 1.4;75;courte;5;5;noir;VRAI;12817
727 AX 38;Peugeot;1007 1.4;75;courte;5;5;noir;FAUX;13750
9213 AF 64;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
5411 WG 39;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
3040 OW 27;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;gris;VRAI;16029
3031 ZP 15;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
7663 MG 45;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
393 KL 12;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
1522 TQ 63;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
7327 CS 25;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
3241 JX 44;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
5538 UH 41;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3839 AC 56;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
4889 JR 10;Mercedes;A200;136;moyenne;5;5;rouge;FAUX;25900
9606 AM 69;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
7649 DG 29;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
962 FY 48;Peugeot;1007 1.4;75;courte;5;5;gris;VRAI;9625
1687 AF 37;Peugeot;1007 1.4;75;courte;5;5;blanc;FAUX;13750
7134 WE 80;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
3218 ZT 20;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
4383 YH 72;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
1153 IU 83;BMW;M5;507;très longue;5;5;noir;FAUX;94800
7955 RR 87;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
7372 LO 64;Volkswagen;New Beatle 1.8;110;moyenne;5;5;gris;FAUX;26630
8671 YP 48;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
3372 IG 17;Seat;Toledo 1.6;102;longue;5;5;noir;FAUX;18880
9183 MS 59;Nissan;Primera 1.6;109;longue;5;5;bleu;FAUX;18650
5379 ZD 45;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
2493 CP 20;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
901 IO 75;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;FAUX;22350
6060 WH 74;Saab;9.3 1.8T;150;longue;5;5;noir;VRAI;27020
3056 OE 31;BMW;M5;507;très longue;5;5;noir;VRAI;66360
1379 OR 89;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
2240 BJ 32;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
2577 WQ 89;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
7223 RA 41;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
1321 NK 36;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
7709 EF 51;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
6187 MD 94;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
2165 RQ 56;Peugeot;1007 1.4;75;courte;5;5;gris;VRAI;9625
1007 LX 38;BMW;M5;507;très longue;5;5;gris;FAUX;94800
1336 VN 30;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
9133 QH 37;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
4495 KK 61;Renault;Megane 2.0 16V;135;moyenne;5;5;gris;FAUX;22350
4956 UG 69;Renault;Laguna 2.0T;170;longue;5;5;rouge;FAUX;27300
2854 FY 30;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
8347 JY 19;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
3171 HR 29;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
6929 FM 10;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;VRAI;34440
9859 QL 62;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
4357 YV 57;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
3424 VS 88;Peugeot;1007 1.4;75;courte;5;5;rouge;VRAI;9625
5109 ZC 40;Renault;Laguna 2.0T;170;longue;5;5;bleu;FAUX;27300
9313 LO 74;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;FAUX;12200
8186 VS 80;Nissan;Primera 1.6;109;longue;5;5;rouge;FAUX;18650
8696 WC 39;Nissan;Maxima 3.0 V6;200;très longue;5;5;rouge;FAUX;30000
2887 CR 63;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
8540 WR 55;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3985 IZ 94;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
8610 LA 74;Daihatsu;Cuore 1.0;58;courte;5;3;blanc;FAUX;8850
7584 NK 82;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
7814 WC 93;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
2787 TV 75;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;rouge;FAUX;22900
3689 EP 32;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
4688 RK 39;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
1498 GR 61;Seat;Toledo 1.6;102;longue;5;5;blanc;FAUX;18880
5367 PL 48;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
9719 QW 90;Mercedes;A200;136;moyenne;5;5;gris;VRAI;18130
1470 RR 26;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
8813 NJ 18;BMW;M5;507;très longue;5;5;noir;FAUX;94800
2869 GX 71;BMW;M5;507;très longue;5;5;gris;FAUX;94800
1128 IY 45;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
8775 VR 37;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
1596 IT 17;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
6185 GI 34;Nissan;Primera 1.6;109;longue;5;5;bleu;FAUX;18650
5549 XE 10;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;FAUX;12200
7078 YU 11;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
6235 WX 68;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
6437 SF 74;Mercedes;A200;136;moyenne;5;5;bleu;VRAI;18130
2574 WN 97;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
3806 KP 57;BMW;M5;507;très longue;5;5;bleu;VRAI;66360
1410 BC 60;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
6309 QK 63;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
7754 AR 34;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
2001 HK 86;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
1623 HK 56;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
9337 IF 25;Mercedes;A200;136;moyenne;5;5;blanc;VRAI;18130
1201 JX 85;Ford;Mondeo 1.8;125;longue;5;5;rouge;VRAI;16730
224 BT 48;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
675 WI 66;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
1542 BK 62;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
8512 TB 79;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;FAUX;49200
1550 NE 71;BMW;M5;507;très longue;5;5;gris;VRAI;66360
8427 JN 80;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
5765 AY 56;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
2310 AY 20;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
6698 UC 52;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
3829 UF 51;Mercedes;S500;306;très longue;5;5;gris;VRAI;70910
92 UO 57;BMW;M5;507;très longue;5;5;rouge;VRAI;66360
7954 FA 85;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
9875 OC 19;Volvo;S80 T6;272;très longue;5;5;blanc;VRAI;35350
4374 CN 21;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
6954 XJ 12;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
8319 ZF 73;Saab;9.3 1.8T;150;longue;5;5;bleu;FAUX;38600
3312 CB 87;BMW;M5;507;très longue;5;5;noir;FAUX;94800
3897 XT 94;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
4192 YE 71;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
7230 DN 80;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
6388 ZY 75;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
4747 NH 67;Mercedes;S500;306;très longue;5;5;bleu;VRAI;70910
4354 JH 25;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
1312 OD 93;BMW;M5;507;très longue;5;5;gris;VRAI;66360
5664 CE 55;Daihatsu;Cuore 1.0;58;courte;5;3;noir;FAUX;8850
7233 OJ 98;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;bleu;FAUX;22900
1702 EQ 55;Mercedes;S500;306;très longue;5;5;noir;VRAI;70910
6620 DY 67;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
7184 GN 42;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
9811 QY 20;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;VRAI;34440
9499 XM 78;Renault;Laguna 2.0T;170;longue;5;5;gris;FAUX;27300
3797 WG 53;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
9371 FZ 47;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
4837 UA 52;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
6538 ON 83;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
9607 NU 11;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
499 XA 68;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
2543 VJ 32;BMW;M5;507;très longue;5;5;gris;FAUX;94800
345 HY 32;Mercedes;S500;306;très longue;5;5;blanc;FAUX;101300
9296 FY 13;Saab;9.3 1.8T;150;longue;5;5;gris;VRAI;27020
2809 LW 71;BMW;M5;507;très longue;5;5;gris;FAUX;94800
7095 NW 66;Mercedes;S500;306;très longue;5;5;gris;VRAI;70910
5321 VM 79;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;VRAI;34440
4207 NG 46;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
1259 BG 20;Volvo;S80 T6;272;très longue;5;5;bleu;FAUX;50500
5379 XQ 92;Mercedes;A200;136;moyenne;5;5;gris;FAUX;25900
1953 HF 59;Kia;Picanto 1.1;65;courte;5;5;bleu;FAUX;8990
9308 CN 52;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
709 YS 70;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;FAUX;22350
7598 IS 82;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
4133 FO 20;Renault;Vel Satis 3.5 V6;245;très longue;5;5;bleu;VRAI;34440
2960 BJ 96;Audi;A2 1.4;75;courte;5;5;gris;VRAI;12817
8650 UY 12;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
2253 PG 78;BMW;120i;150;moyenne;5;5;noir;VRAI;25060
2359 WO 81;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
4598 KU 58;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;FAUX;22350
5102 YR 85;Audi;A3 2.0 FSI;150;moyenne;5;5;bleu;VRAI;19950
6387 XZ 97;Saab;9.3 1.8T;150;longue;5;5;rouge;VRAI;27020
8276 BZ 36;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
8428 BJ 64;Ford;Mondeo 1.8;125;longue;5;5;rouge;VRAI;16730
7033 JQ 25;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
2829 PK 66;Volvo;S80 T6;272;très longue;5;5;blanc;VRAI;35350
5970 BG 77;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;FAUX;37100
4262 NV 30;BMW;M5;507;très longue;5;5;blanc;VRAI;66360
3292 NE 47;Peugeot;1007 1.4;75;courte;5;5;bleu;VRAI;9625
7665 VC 78;Seat;Toledo 1.6;102;longue;5;5;rouge;FAUX;18880
3911 RS 12;BMW;120i;150;moyenne;5;5;bleu;VRAI;25060
9123 CQ 59;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
1230 BS 46;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;VRAI;34440
9581 KC 84;Fiat;Croma 2.2;147;longue;5;5;gris;VRAI;17346
8198 HP 50;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
3235 PE 67;Volvo;S80 T6;272;très longue;5;5;rouge;FAUX;50500
3139 DB 92;Volvo;S80 T6;272;très longue;5;5;blanc;VRAI;35350
5210 LX 22;Nissan;Almera 1.8;115;moyenne;5;5;rouge;FAUX;16450
6453 FV 21;Renault;Megane 2.0 16V;135;moyenne;5;5;rouge;VRAI;15644
4309 VG 87;BMW;120i;150;moyenne;5;5;bleu;VRAI;25060
2567 DS 52;Fiat;Croma 2.2;147;longue;5;5;blanc;VRAI;17346
6717 BE 23;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
2147 QV 83;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
4748 JB 47;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
8252 RG 22;Fiat;Croma 2.2;147;longue;5;5;bleu;FAUX;24780
8212 AV 21;Jaguar;X-Type 2.5 V6;197;longue;5;5;rouge;VRAI;25970
1877 FU 70;BMW;M5;507;très longue;5;5;noir;VRAI;66360
5847 KT 88;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
1670 RL 62;Mini;Copper 1.6 16V;115;courte;5;5;rouge;FAUX;18200
2682 MH 59;BMW;M5;507;très longue;5;5;noir;VRAI;66360
3714 AY 87;Volvo;S80 T6;272;très longue;5;5;noir;FAUX;50500
7274 YF 75;Audi;A2 1.4;75;courte;5;5;gris;VRAI;12817
9718 UU 40;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
6374 AQ 31;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
8163 IC 96;Nissan;Maxima 3.0 V6;200;très longue;5;5;noir;FAUX;30000
9411 DT 55;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;VRAI;8540
4109 XW 10;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
176 ES 21;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;FAUX;37100
4174 AN 76;BMW;120i;150;moyenne;5;5;gris;VRAI;25060
8335 GO 75;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
6003 MZ 85;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
8230 XB 95;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
2776 RE 45;Skoda;Superb 2.8 V6;193;très longue;5;5;noir;FAUX;31790
9689 ZL 98;Nissan;Maxima 3.0 V6;200;très longue;5;5;gris;FAUX;30000
920 UG 51;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
7500 VP 56;Renault;Laguna 2.0T;170;longue;5;5;noir;FAUX;27300
4555 II 35;Renault;Megane 2.0 16V;135;moyenne;5;5;bleu;FAUX;22350
2172 SI 27;Renault;Megane 2.0 16V;135;moyenne;5;5;bleu;VRAI;15644
84 FC 76;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
9853 MV 40;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
2408 LZ 29;Volvo;S80 T6;272;très longue;5;5;blanc;VRAI;35350
4209 XO 29;Fiat;Croma 2.2;147;longue;5;5;gris;FAUX;24780
3635 AU 98;Daihatsu;Cuore 1.0;58;courte;5;3;rouge;FAUX;8850
173 RO 29;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
1601 ME 90;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
2665 CL 18;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
3276 VU 69;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
9058 UJ 77;Volkswagen;New Beatle 1.8;110;moyenne;5;5;rouge;VRAI;18641
5861 PB 66;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
2116 WX 33;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
5264 NQ 62;Fiat;Croma 2.2;147;longue;5;5;bleu;VRAI;17346
3579 WH 46;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
9498 AY 18;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
1384 EF 39;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;FAUX;12200
3111 BL 14;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
2349 HD 41;Volkswagen;New Beatle 1.8;110;moyenne;5;5;noir;FAUX;26630
2901 UP 92;Renault;Laguna 2.0T;170;longue;5;5;blanc;FAUX;27300
1478 NZ 19;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
6027 LF 84;Saab;9.3 1.8T;150;longue;5;5;rouge;VRAI;27020
3519 BO 88;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
8599 NH 53;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
4454 QN 38;Peugeot;1007 1.4;75;courte;5;5;blanc;VRAI;9625
4135 ZK 24;Peugeot;1007 1.4;75;courte;5;5;gris;FAUX;13750
4805 XA 76;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;gris;VRAI;16029
4038 LW 73;Ford;Mondeo 1.8;125;longue;5;5;noir;FAUX;23900
4537 LV 27;Ford;Mondeo 1.8;125;longue;5;5;noir;VRAI;16730
7685 YR 75;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
5271 MU 46;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
9725 ZF 76;Nissan;Almera 1.8;115;moyenne;5;5;rouge;FAUX;16450
4563 TV 46;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
4075 RL 28;Skoda;Superb 2.8 V6;193;très longue;5;5;blanc;FAUX;31790
3501 VA 49;Saab;9.3 1.8T;150;longue;5;5;rouge;VRAI;27020
2519 XQ 37;Mercedes;A200;136;moyenne;5;5;bleu;FAUX;25900
9989 MC 31;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
4675 VO 60;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
3887 UE 80;Volkswagen;Polo 1.2 6V;55;courte;5;3;rouge;VRAI;8540
7442 BM 69;Fiat;Croma 2.2;147;longue;5;5;noir;FAUX;24780
1316 VO 47;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
5629 MA 48;Renault;Laguna 2.0T;170;longue;5;5;gris;FAUX;27300
2400 OI 10;Kia;Picanto 1.1;65;courte;5;5;blanc;FAUX;8990
5625 ZF 32;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
6557 RQ 37;Volvo;S80 T6;272;très longue;5;5;blanc;FAUX;50500
7971 LH 65;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
2156 BZ 17;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
4587 FR 85;BMW;120i;150;moyenne;5;5;rouge;VRAI;25060
5455 FQ 12;Kia;Picanto 1.1;65;courte;5;5;bleu;FAUX;8990
3299 AV 91;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
9048 OE 48;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
5587 BL 43;Mercedes;S500;306;très longue;5;5;rouge;VRAI;70910
1206 NM 69;Mercedes;S500;306;très longue;5;5;bleu;FAUX;101300
4728 RD 33;Ford;Mondeo 1.8;125;longue;5;5;gris;FAUX;23900
4847 MK 92;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
7860 BD 17;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
2719 NJ 47;Mercedes;A200;136;moyenne;5;5;gris;FAUX;25900
2175 VT 86;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
8834 LC 47;Audi;A2 1.4;75;courte;5;5;rouge;VRAI;12817
2100 YD 60;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
8439 PU 69;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
9515 XS 95;Fiat;Croma 2.2;147;longue;5;5;gris;FAUX;24780
3990 OA 46;Dacia;Logan 1.6 MPI;90;moyenne;5;5;gris;FAUX;7500
3198 SV 11;Renault;Megane 2.0 16V;135;moyenne;5;5;gris;FAUX;22350
6263 HZ 86;Fiat;Croma 2.2;147;longue;5;5;noir;FAUX;24780
4031 NO 27;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;FAUX;22900
8636 UC 30;Audi;A3 2.0 FSI;150;moyenne;5;5;bleu;VRAI;19950
1543 DJ 66;Nissan;Primera 1.6;109;longue;5;5;rouge;FAUX;18650
710 JJ 44;Audi;A2 1.4;75;courte;5;5;blanc;VRAI;12817
4741 YB 65;Fiat;Croma 2.2;147;longue;5;5;gris;VRAI;17346
43 CT 70;Audi;A2 1.4;75;courte;5;5;bleu;VRAI;12817
3102 XX 37;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
5693 YU 79;Peugeot;1007 1.4;75;courte;5;5;bleu;FAUX;13750
8674 ZM 55;Mini;Copper 1.6 16V;115;courte;5;5;bleu;FAUX;18200
9665 WG 36;Renault;Laguna 2.0T;170;longue;5;5;rouge;FAUX;27300
9654 QA 22;Saab;9.3 1.8T;150;longue;5;5;gris;VRAI;27020
479 YJ 64;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
4242 DS 74;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
9122 GU 16;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
7501 DG 31;BMW;M5;507;très longue;5;5;gris;FAUX;94800
3763 FC 43;Dacia;Logan 1.6 MPI;90;moyenne;5;5;rouge;FAUX;7500
3886 MP 83;Volkswagen;Polo 1.2 6V;55;courte;5;3;blanc;FAUX;12200
660 FF 88;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
5612 SN 48;Mercedes;A200;136;moyenne;5;5;gris;FAUX;25900
3021 KI 90;BMW;M5;507;très longue;5;5;blanc;FAUX;94800
8101 YH 16;Peugeot;1007 1.4;75;courte;5;5;rouge;FAUX;13750
8941 YS 33;Nissan;Primera 1.6;109;longue;5;5;noir;FAUX;18650
2462 WG 94;Renault;Vel Satis 3.5 V6;245;très longue;5;5;rouge;FAUX;49200
1661 OF 70;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
4699 PN 61;Mercedes;S500;306;très longue;5;5;gris;VRAI;70910
564 WY 89;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;VRAI;25970
4886 HW 82;BMW;120i;150;moyenne;5;5;noir;VRAI;25060
9663 NX 92;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
4968 RZ 29;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
5134 TP 10;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
1987 HJ 19;BMW;M5;507;très longue;5;5;bleu;FAUX;94800
932 WO 44;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;FAUX;49200
1988 RH 91;BMW;M5;507;très longue;5;5;gris;FAUX;94800
2967 AL 74;Jaguar;X-Type 2.5 V6;197;longue;5;5;noir;FAUX;37100
970 UY 70;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
4585 DO 78;Audi;A2 1.4;75;courte;5;5;bleu;FAUX;18310
6848 LB 74;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;VRAI;25970
1158 CX 50;Renault;Megane 2.0 16V;135;moyenne;5;5;bleu;FAUX;22350
6617 SI 53;Saab;9.3 1.8T;150;longue;5;5;bleu;VRAI;27020
2715 TW 16;Renault;Vel Satis 3.5 V6;245;très longue;5;5;gris;FAUX;49200
1428 IH 32;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
2833 NW 43;Audi;A2 1.4;75;courte;5;5;blanc;FAUX;18310
3781 GP 61;Seat;Toledo 1.6;102;longue;5;5;noir;FAUX;18880
8400 EN 50;Ford;Mondeo 1.8;125;longue;5;5;bleu;FAUX;23900
2443 XM 68;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
8310 EK 35;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
4110 QF 38;Jaguar;X-Type 2.5 V6;197;longue;5;5;bleu;VRAI;25970
3989 NV 46;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
8782 WD 62;Fiat;Croma 2.2;147;longue;5;5;noir;FAUX;24780
6373 VN 76;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
7472 IV 49;Mercedes;S500;306;très longue;5;5;noir;FAUX;101300
7374 UO 40;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;FAUX;22350
3185 LS 57;Renault;Megane 2.0 16V;135;moyenne;5;5;noir;FAUX;22350
702 YA 17;Saab;9.3 1.8T;150;longue;5;5;noir;VRAI;27020
810 XK 37;Mini;Copper 1.6 16V;115;courte;5;5;rouge;FAUX;18200
4012 YD 53;Ford;Mondeo 1.8;125;longue;5;5;blanc;FAUX;23900
3957 GR 59;Volkswagen;Polo 1.2 6V;55;courte;5;3;bleu;FAUX;12200
8546 WU 75;Renault;Vel Satis 3.5 V6;245;très longue;5;5;noir;VRAI;34440
9307 CP 77;Mercedes;A200;136;moyenne;5;5;bleu;VRAI;18130
2625 BD 24;Jaguar;X-Type 2.5 V6;197;longue;5;5;blanc;FAUX;37100
1345 OJ 24;Mercedes;A200;136;moyenne;5;5;noir;FAUX;25900
9651 IY 20;BMW;M5;507;très longue;5;5;noir;FAUX;94800
5542 JX 81;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;VRAI;34440
899 IS 34;Fiat;Croma 2.2;147;longue;5;5;bleu;VRAI;17346
6586 KL 20;Audi;A2 1.4;75;courte;5;5;noir;FAUX;18310
6318 EJ 92;Audi;A2 1.4;75;courte;5;5;gris;FAUX;18310
8007 FU 91;Volkswagen;Golf 2.0 FSI;150;moyenne;5;5;noir;VRAI;16029
1906 TT 12;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
5104 NA 45;Mercedes;S500;306;très longue;5;5;blanc;VRAI;70910
9086 MF 81;Renault;Megane 2.0 16V;135;moyenne;5;5;rouge;FAUX;22350
6360 IB 52;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
6946 OV 35;Saab;9.3 1.8T;150;longue;5;5;noir;VRAI;27020
1740 JP 36;Renault;Vel Satis 3.5 V6;245;très longue;5;5;blanc;FAUX;49200
3216 DY 23;BMW;M5;507;très longue;5;5;rouge;FAUX;94800
2326 QA 91;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
4086 OO 12;Audi;A2 1.4;75;courte;5;5;rouge;FAUX;18310
497 MQ 28;Renault;Megane 2.0 16V;135;moyenne;5;5;blanc;VRAI;15644
4957 GI 81;Nissan;Maxima 3.0 V6;200;très longue;5;5;bleu;FAUX;30000
8740 TL 98;Mini;Copper 1.6 16V;115;courte;5;5;noir;FAUX;18200
5468 XA 68;Jaguar;X-Type 2.5 V6;197;longue;5;5;gris;FAUX;37100
3647 MS 16;Volvo;S80 T6;272;très longue;5;5;bleu;VRAI;35350
3230 RA 32;Saab;9.3 1.8T;150;longue;5;5;rouge;FAUX;38600
